<!DOCTYPE html>
<html lang="ru">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <link rel="stylesheet" href="style.css">
      
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@300;400&display=swap" rel="stylesheet">

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:wght@300;400&family=Roboto:wght@300;400&display=swap" rel="stylesheet">



      <title>Templates</title>
</head>
<body>

<header>

      <div class="head_block">
            
            <div class="container">

                  <div class="header_content">

                        <div class="header_line">
                              <img src="images/logo/first-screen__logo.png" alt="">
                        

                              <ul class="line_menu">
                                    <li><a href="@">О комплексе</a></li>
                                    <li><a href="@">Район</a></li>
                                    <li><a href="@">Каталог квартир</a></li>
                                    <li><a href="@">Ипотека</a></li>
                                    <li><a href="@">Контакты</a></li>
                              </ul>
                        </div>


                        <div class="head_contact">

                              <h3 class="text_residential_complex">Жилой комплекс 
                                    <br>в историческом центре</h3>
                              <ul class="txt_head_contact">
                                    <li class="placeholder text_hc">Наб. реки Фонтанки 10-15</li>
                                    <li class="phone_call text_hc">8 (812) 123-45-67</li>
                              </ul>

                        </div>

                  </div>
                  
            </div>
      </div>

</header>

<main>

<div class="advantage_block">
      <div class="advantage_container">

            <div class="advantage_grid">

                  <div class="advantage">
                        <img src="images/logo/bench.png" alt="">
                        <p class="text_advantage">Рядом исторические
                              <br>парки и скверы</p>
                  </div>

                  <div class="advantage">
                        <img src="images/logo/building.png" alt="">
                        <p class="text_advantage">Полностью
                              <br>обустроенный</p>
                  </div>

                  <div class="advantage">
                        <img src="images/logo/fountain.png" alt="">
                        <p class="text_advantage">10 фонтанов
                              <br>на территории</p>
                  </div>

                  <div class="advantage">
                        <img src="images/logo/bicycle.png" alt="">
                        <p class="text_advantage">6 км
                              <br>велодорожек</p>
                  </div>

            </div>  

      </div>
</div>




<div class="apartments_block">
      <div class="apartments_container">

            <div class="apartments_in_the_rc">
                  
                  <h4 class="text_apartments_in_the_rc">
                        Наши квартиры
                  </h4>

                  <ul class="apartments_cards">
                        <li class="img_ac">
                              <img src="images/Rectangle.png" alt=""> 
                              <p class="text_on_img_ac">Лофт — 3 этажа</p>
                        </li>

                        <li class="img_ac">
                              <img src="images/Rectangle-1.png" alt="">
                              <p class="text_on_img_ac">Лофт — 2 этажа</p>
                        </li>

                        <li class="img_ac">
                              <img src="images/Rectangle-2.png" alt="">
                              <p class="text_on_img_ac">Лофт — 4 этажа</p>
                        </li>
                        
                        <li class="img_ac">
                               <img src="images/image 1.png" alt="">
                               <p class="text_on_img_ac">Лофт — 8 этажа</p>
                        </li>
                        
                  </ul>

            </div>

      </div>
</div>









<div class="request_for_viewing_block">
      <div class="request_for_viewing_container">

            
            <h4 class="text_l_block">Хотите посмотреть?</h4>
            <div class="content">

                  <div class="txt_l_block"> <!--1-->
                        <p class="text_abcdf"> Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. </p>
                  </div>


                  <div class="write_data"> <!--2-->
                        <input type="text"  placeholder="Ваше имя">
                        <input type="text" placeholder="Ваш телефон">
                        <p class="text_request_for_viewing">*Мы никому не передаем ваши данные. 
                              <br>И не сохраняем ваш номер в базу.</p>
                        <button>Посмотреть район</button>
                  </div>

            </div>

      </div>
</div>


<div class="video_block">
      <div class="video_container">
            <!-- <div class="video_player"></div> -->
                  <video width="1150px" height="650" autoplay muted playsinline loop="loop" class="video" style="filter: brightness(0.5);">
                        <source src="video/coverr-boats-floating-on-a-river-shore-in-panama-city-121-1080p.mp4">
                  </video>

                  <!-- <div class="video_control">
                        <button class="play_button" style="background: none; border: none;">
                              <img src="images/bg-image/play_button.png" alt="">
                        </button>  
                   </div> -->
            
      </div>
</div>


<div class="map_block">
      <div class="map_container">
                  <div class="txt_map">
                        <h4 class="text_map">
                              Район на карте
                        </h4>
                  </div>

                  <div class="if_map">
                        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d255807.82677140273!2d29.814502097010372!3d59.94046099417246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696378cc74a65ed%3A0x6dc7673fab848eff!2z0KHQsNC90LrRgi3Qn9C10YLQtdGA0LHRg9GA0LM!5e0!3m2!1sru!2sru!4v1679848811733!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                  </div>
      </div>
</div>

<div class="questions_block">
      <div class="questions_container">

            <div class="txt_have_questions">
                  <h4 class="text_have_questions">
                        Есть вопросы?
                  </h4>
            </div>
            
            <div  class="write_data_questions" ste> <!--2-->
                  <p class="text_request_for_viewing">*Мы никому не передаем ваши данные. 
                        <br>И не сохраняем ваш номер в базу.</p>                  
                  <input type="text"  placeholder="Ваше имя">
                  <input type="text" placeholder="Ваш телефон">

                  <button>Посмотреть район</button>
            </div>

      </div> 
</div>
</main>


<footer>

      <div class="footer_block">
            <div class="footer_container">

                  <div class="footer_logo">
                        <ul>
                              <li>
                                    <img src="images/logo/first-screen__logo.png" alt="">
                              </li>
                        </ul>
                  </div>

                  <div class="footer_col">
                        <ul>
                              <a href="@"><li>О компании</li></a>
                              <a href="@"><li>Район</li></a>
                              <a href="@"><li>Каталог квартир</li></a>
                              <a href="@"><li>Ипотека</li></a>
                              <a href="@"><li>Аредна</li></a>
                        </ul>
                  </div>

                  <div class="footer_col">
                        <ul>
                              <a href="@"><li>О компании</li></a>
                              <a href="@"><li>Район</li></a>
                              <a href="@"><li>Каталог квартир</li></a>
                              <a href="@"><li>Ипотека</li></a>
                              <a href="@"><li>Аредна</li></a>
                        </ul>
                  </div>

                  <div class="footer_col">
                        <ul>
                              <li>Адрес: Наб. реки Фонтанки 10-15</li>
                              <li>Телефон: 8 (812) 123-45-67</li>
                              <li>Отдел продаж: 10:00 - 20:00</li>
                              <li>E-mail: <span class="footer_span">vip@housevip.ru</span></li>
                        </ul>
                        <div class="hr_site">
                            <a href="@"><img src="images/logo/Vector.png" alt=""> </a>
                            <a href="@"><img src="images/logo/Vector-1.png" alt=""> </a>
                            <a href="@"><img src="images/logo/facebook-logo.png" alt=""> </a>
                            <a href="@"><img src="images/logo/instagram.png" alt=""> </a>
                        </div>
                  </div>

            </div>
      </div>
</footer>







</body>
</html>